# eDemand-Provider

./: .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
.github/workflows/: build_apk.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/wrteam/edemand/provider/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/animation/: maintenance_mode.json
assets/countryCodes/: countryCodes.json
assets/languages/: en.json
ios/: Podfile  PrivacyInfo.xcprivacy  order_sound.aiff
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: app.dart  appAssets.dart  appLocalization.dart  appTheme.dart  generalImports.dart  registerBlocks.dart  routes.dart
lib/cubits/: addOrEditProviderCubit.dart  addTransactionCubit.dart  appThemeCubit.dart  applyForCustomJobCubit.dart  authenticationCubit.dart  bookingCubit.dart  bookingPaymentManagementCubit.dart  cashCollectionCubit.dart  changePasswordCubit.dart  countryCodeCubit.dart  createNewPasswordCubit.dart  createServiceCubit.dart  deleteAccountCubit.dart  deletePromocodeCubit.dart  deleteServiceCubit.dart  fetchAdminCollectedCashCollectionHistory.dart  fetchBookingsCubit.dart  fetchCategoriesCubit.dart  fetchHomeDataCubit.dart  fetchJobRequestCubit.dart  fetchPreviousSubscriptionsCubit.dart  fetchReviewsCubit.dart  fetchServiceCategoryCubit.dart  fetchServiceReviewsCubit.dart  fetchServicesCubit.dart  fetchSettlementHistoryCubit.dart  fetchSubscriptionsCubit.dart  fetchSystemSettingsCubit.dart  fetchTaxesCubit.dart  fetchTimeSlotsCubit.dart  fetchUserCurrentLocationCubit.dart  fetchWithdrawalRequestCubit.dart  getProviderDetails.dart  googlePlaceCubit.dart  interstitialAdCubit.dart  logoutCubit.dart  manageCategoryPreferenceCubit.dart  manageCustomJobValueCubit.dart  providerInfoCubit.dart  registerProviderCubit.dart  (+9 more)
lib/utils/: appQuickActions.dart  (+14 more)
(+240 files in other folders)
